# MagicTheGathering

./: MagicTheGathering.sln  MonoRedDeck.json  README.md
ConsoleApp1/: MTGGame.csproj  Program.cs
MagicTests/: MagicManaTestsSteps.cs  MagicVisioTests.csproj
MagicTests/Tests/: CreatingAJsonFileFromACardSteps.cs  JsonSerialisation.feature  MagicManaTestsSteps.cs
MagicTheGathering/: CardCreate.cs  Class1.cs  Colour.cs  ICreateCard.cs  MagicTheGathering.csproj  Monster.cs  Program.cs  Target.cs  app.config  packages.config  runtests.cmd
MagicTheGathering/Abstractions/: ICreateCard.cs
MagicTheGathering/GamePlay Logic/: Game.cs  IGame.cs  Player.cs  TurnTypes.cs
MagicTheGathering/Important Files/: appsettings.json
MagicTheGathering/Models/: Card.cs  CardCreate.cs  Colour.cs  Effect.cs  GraveyardManagement.cs  HP.cs  IGraveYard.cs  Instants.cs  ManaPool.cs  Monster.cs  MonsterTypes.cs  Narrator.cs  Player.cs  Sorceries.cs  Target.cs
MagicTheGathering/Models/Card Models/: Card.cs  Monster.cs  Permanent.cs
MagicTheGathering/Models/Card Models/Spells/: Instant.cs  Sorcery.cs  Spell.cs
MagicTheGathering/Models/Effects/: Effect.cs
MagicTheGathering/Models/Enums/: MonsterTypes.cs
MagicTheGathering/Models/JsonManagement/: IJsonManagement.cs  JsonManagement.cs
MagicTheGathering/Models/Narrator/: INarrator.cs  Narrator.cs  TooManyPlayersException.cs
MagicTheGathering/Models/Spells/: Effect.cs  HP.cs  Narrator.cs  Spell.cs
MagicTheGathering/Properties/: AssemblyInfo.cs
MagicTheGathering/Tests/: CreatingAJsonFileFromACardSteps.cs
MagicVisio/: MagicManaTests.feature  MagicManaTests.feature.cs  MagicManaTestsSteps.cs  MagicVisio.csproj  MagicVisioTests.csproj  Program.cs
MagicVisioUI/: MagicConsoleUI.csproj  Program.cs
