<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Microsoft.VisualStudio.TestPlatform.TestHost.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SongsDB.dll">
      <Guid>e602ed16-8ef9-4f08-b09f-6f6e8306c51b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.391" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\MTGGame.csproj" />
    <ProjectReference Include="..\MagicTheGathering\MagicTheGathering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\MagicManaTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MagicManaTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\MagicManaTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MagicManaTests.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
